apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: n55h679h574hb4h588h77hdfhc9h5b7h55bh574h5c4h5f5hdh5bch5f6h5bch5d8hd8hcfh8fh58bhb7h677h686h8ch676h58bh58dh67ch86h684q 
  configGenerator: default

