apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: n678h5dch7fhf6h57dh557h54bh695h65fh656h65bh74h556h676hf4h97hbfh547h598h54bhd9h577h588h569h78h9h5cch64fh54h658hc4h5bdq 
  configGenerator: default

