apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: n547hdch665h5bbhc7h597hc6h94hd9h5fdh6ch584h58h68bhc9h5ddh685h566h547hc4h56dhcfh5f6h79h55bh5chdbh66fh598h5ch5b8h67bq 
  configGenerator: default

