apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: n7ch545h68fh576h696h557h5d8h64ch675h5bh5f4hb8h594h587h66ch655h86hb6h68hc4h644h679h5cdh594hch64fhcbh668h87h64h7fhf7q 
  configGenerator: default

