apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: n544h5fdh7ch54dh664h68bhbhb9hcbh696hc7hc5h678h694h66bhc7h55dh95hfdh99h65dh8h89h585h7h645h5chb7h5d6h667h669h688q 
  configGenerator: default

